<RCC>
    <qresource prefix="/">
        <file>icon/arrow-down.png</file>
        <file>sounds/gmp.ogg</file>
        <file>sounds/l1.ogg</file>
        <file>sounds/l2.ogg</file>
        <file>sounds/l3.ogg</file>
        <file>sounds/nm.ogg</file>
        <file>sounds/sv.ogg</file>
    </qresource>
    <qresource prefix="/html">
        <file>html/css/bootstrap-theme.css</file>
        <file>html/css/bootstrap-theme.min.css</file>
        <file>html/css/bootstrap.css</file>
        <file>html/css/bootstrap.min.css</file>
        <file>html/css/style.css</file>
        <file>html/fonts/glyphicons-halflings-regular.eot</file>
        <file>html/fonts/glyphicons-halflings-regular.svg</file>
        <file>html/fonts/glyphicons-halflings-regular.ttf</file>
        <file>html/fonts/glyphicons-halflings-regular.woff</file>
        <file>html/img/apple-touch-icon-57-precomposed.png</file>
        <file>html/img/apple-touch-icon-72-precomposed.png</file>
        <file>html/img/apple-touch-icon-114-precomposed.png</file>
        <file>html/img/apple-touch-icon-144-precomposed.png</file>
        <file>html/img/favicon.png</file>
        <file>html/img/glyphicons-halflings-white.png</file>
        <file>html/img/glyphicons-halflings.png</file>
        <file>html/js/bootstrap.min.js</file>
        <file>html/js/html5shiv.js</file>
        <file>html/js/jquery.min.js</file>
        <file>html/js/less-1.3.3.min.js</file>
        <file>html/js/scripts.js</file>
        <file>html/less/alerts.less</file>
        <file>html/less/badges.less</file>
        <file>html/less/bootstrap.less</file>
        <file>html/less/breadcrumbs.less</file>
        <file>html/less/button-groups.less</file>
        <file>html/less/buttons.less</file>
        <file>html/less/carousel.less</file>
        <file>html/less/close.less</file>
        <file>html/less/code.less</file>
        <file>html/less/component-animations.less</file>
        <file>html/less/dropdowns.less</file>
        <file>html/less/forms.less</file>
        <file>html/less/glyphicons.less</file>
        <file>html/less/grid.less</file>
        <file>html/less/input-groups.less</file>
        <file>html/less/jumbotron.less</file>
        <file>html/less/labels.less</file>
        <file>html/less/list-group.less</file>
        <file>html/less/media.less</file>
        <file>html/less/mixins.less</file>
        <file>html/less/modals.less</file>
        <file>html/less/navbar.less</file>
        <file>html/less/navs.less</file>
        <file>html/less/normalize.less</file>
        <file>html/less/pager.less</file>
        <file>html/less/pagination.less</file>
        <file>html/less/panels.less</file>
        <file>html/less/popovers.less</file>
        <file>html/less/print.less</file>
        <file>html/less/progress-bars.less</file>
        <file>html/less/responsive-utilities.less</file>
        <file>html/less/scaffolding.less</file>
        <file>html/less/tables.less</file>
        <file>html/less/theme.less</file>
        <file>html/less/thumbnails.less</file>
        <file>html/less/tooltip.less</file>
        <file>html/less/type.less</file>
        <file>html/less/utilities.less</file>
        <file>html/less/variables.less</file>
        <file>html/less/wells.less</file>
        <file>html/index.html</file>
    </qresource>
</RCC>
